<html>

<head>
    <title>Getting Clients IP</title>

    <style>
        h1 {
            color: green;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>

    <script>

        // Add "https://ipinfo.io" statement
        // this will communicate with the ipify servers
        // in order to retrieve the IP address
        $.get("https://ipinfo.io", function (response) {
            document.getElementById('demo').value = response.ip
        }, "json")

		// "json" shows that data will be fetched in json format
    </script>
</head>

<body>
    <center>
        <form style="margin-top: 20%;" name="myform" class="myform" action="/" method="post">
            {% csrf_token %}
            <h1>ENTER YOUR NAME:</h1>
            <input readonly hidden type="text" name="ip" id="demo">
            <input type="text" name="ipname" placeholder="Please enter your name"><br><br>

            <button type="submit" class="btn btn-success">Submit</button>
        </form>
    </center>
</body>

</html>