<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colours Game</title>

</head>

<style>
    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    .text1,
    .text2 {
        border: 2px solid black;
    }


    .text1,
    .text2 {
        background-color: rgb(196, 194, 194);
    }

    .text1:hover,
    .text2:hover {
        background: linear-gradient(#ee7752, #e73c7e, #23a6d5, #23d5ab);
        animation: gradient 15s ease infinite;
    }

    /* circle */
    .circle {
        width: 200px;
        height: 200px;
        line-height: 200px;
        border-radius: 50%;
        /* the magic */
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        text-align: center;
        color: white;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: 700;
        margin: 0 auto 40px;
    }
</style>

<body>
    <!-- <iframe src="bg_music.mp3" allow="autoplay" style="display:none" id="iframeAudio">
    </iframe> -->
    <div class="d-flex flex-column justify-content-center w-100 h-100">
        <div
            style="display: inline; border: 2px solid black;  background-color: rgb(196, 194, 194); padding: 15px; margin-top: 20px; margin-bottom: 20px;">
            <h2 style="display: inline;">Result:</h2>
            <h2 style="display: inline; text-align: center;" id="ans"> Null </h2>&nbsp; &nbsp;

            <h2 style="display: inline;">Score:</h2>
            <h2 style="display: inline; text-align: center;" id="point"> 0 </h2>&nbsp; &nbsp;

            <h2 style="display: inline;">Time left:</h2>
            <h2 style="display: inline;" id="seconds">5</h2>
        </div>
        <br>
        <br>
        <div class="inline">

            <div class="circle text1" id="text1" onclick='choosetxt1()'>
                Text1
            </div>

            <div id="question" class="circle red"></div>


            <div class="circle text2" id="text2" onclick='choosetxt2()'>
                Text2
            </div>
        </div>


    </div>



</body>
<script>
    // array
    const randomcolor1 = Array('red', 'green', 'pink', 'blue',)
    const randomcolor2 = Array('purple', 'brown', 'orange', 'yellow', 'Chocolate')
    const choose1 = randomcolor1[Math.floor(Math.random() * randomcolor1.length)];
    const choose2 = randomcolor2[Math.floor(Math.random() * randomcolor2.length)];

    const final = Array(choose1, choose2)
    const final1 = final[Math.floor(Math.random() * final.length)];


    const tex1 = document.getElementById('text1')
    const tex2 = document.getElementById('text2')
    const question = document.getElementById('question')
    const ans = document.getElementById('ans')

    const questioncolor = question.style.backgroundColor = final1
    const text1color = tex1.innerHTML = choose2
    const text2color = tex2.innerHTML = choose1


    const randomtextcolor1 = Array(text1color, text2color)
    const choosetextcolor1 = randomtextcolor1[Math.floor(Math.random() * randomtextcolor1.length)];
    const text1tcolor = tex1.style.color = choosetextcolor1



    // const choosetextcolor2
    if (choosetextcolor1 == text1color) {
        choosetextcolor2 = text2color
        console.log("color", choosetextcolor2)
    }
    else {
        choosetextcolor2 = text1color
        console.log("color", choosetextcolor2)
    }
    const text2tcolor = tex2.style.color = choosetextcolor2


    // score
    if (sessionStorage.clickcount) {
        document.getElementById("point").innerText = sessionStorage.clickcount;
    }
    else {
        document.getElementById("point").innerText = 0
    }




    function choosetxt1() {
        if (questioncolor == text1color) {
            ans.innerHTML = "Passed"


            if (sessionStorage.clickcount) {
                sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
            } else {
                sessionStorage.clickcount = 1;
            }
            document.getElementById("point").innerHTML = sessionStorage.clickcount;






            window.setTimeout(function () {
                window.location.reload();
            }, 0000);

        }
        else {
            ans.innerHTML = "Failed"

            if (sessionStorage.clickcount > 0) {
                sessionStorage.clickcount = Number(sessionStorage.clickcount) - 1;
            }

            else if (sessionStorage.clickcount == 0) {
                sessionStorage.clickcount = 0;
            }


            else {
                sessionStorage.clickcount = 1;
            }


            document.getElementById("point").innerHTML = sessionStorage.clickcount;




            window.setTimeout(function () {
                window.location.reload();
            }, 0000);
        }

    }


    function choosetxt2() {
        if (questioncolor == text2color) {

            ans.innerHTML = "Passed"

            if (sessionStorage.clickcount) {
                sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
            } else {
                sessionStorage.clickcount = 1;
            }
            document.getElementById("point").innerHTML = sessionStorage.clickcount;





            window.setTimeout(function () {
                window.location.reload();
            }, 0000);
        }
        else {
            ans.innerHTML = "Failed"


            if (sessionStorage.clickcount > 0) {
                sessionStorage.clickcount = Number(sessionStorage.clickcount) - 1;
            }

            else if (sessionStorage.clickcount == 0) {
                sessionStorage.clickcount = 0;
            }


            else {
                sessionStorage.clickcount = 1;
            }


            document.getElementById("point").innerHTML = sessionStorage.clickcount;









            window.setTimeout(function () {
                window.location.reload();
            }, 0000);
        }
    }

    // reload


    timeLeft = 5;

    function countdown() {
        timeLeft--;
        document.getElementById("seconds").innerHTML = String(timeLeft);
        if (timeLeft > 0) {
            setTimeout(countdown, 1000);
        }
        else {

            // score

            if (sessionStorage.clickcount > 0) {
                sessionStorage.clickcount = Number(sessionStorage.clickcount) - 1;
            }

            else if (sessionStorage.clickcount == 0) {
                sessionStorage.clickcount = 0;
            }


            else {
                sessionStorage.clickcount = 1;
            }




            window.setTimeout(function () {
                window.location.reload();
            }, 0000);
        }
    };

    setTimeout(countdown, 500);


    // 


</script>

</html>